#include <winresrc.h>
#pragma code_page(65001)
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0, 28, 0, 0
PRODUCTVERSION  0, 28, 0, 0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
#ifdef OPENOBEX_EXPORTS
  FILETYPE      VFT_DLL
#else
  FILETYPE      VFT_STATIC_LIB
#endif
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      ""
            VALUE "FileDescription",  "a plugin for AviSynth to rend ASS/SSA subtitles using libass"
            VALUE "FileVersion",      "0.28.0.0"
            VALUE "InternalName",     "ASSRENDER.DLL"
            VALUE "LegalCopyright",   ""
            VALUE "OriginalFilename", "LIBASSRENDER.DLL"
            VALUE "ProductName",      "ASSRender plugin for AVISynth"
            VALUE "ProductVersion",   "0.28.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0 /* U.S. English (Unicode) */
    END
END

